# jsf-spring-showcase

./: pom.xml
src/main/java/com/zitro/interactive/labs/primefaces/controller/: UserController.java
src/main/java/com/zitro/interactive/labs/primefaces/controller/impl/: UserController.java
src/main/java/com/zitro/interactive/labs/primefaces/entity/: User.java
src/main/java/com/zitro/interactive/labs/primefaces/repository/: UserRepository.java
src/main/java/com/zitro/interactive/labs/primefaces/service/: UserService.java
src/main/java/com/zitro/interactive/labs/primefaces/service/impl/: UserServiceImpl.java
src/main/webapp/: test.xhtml  user.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/user/: create.xhtml
